<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Card Effect Hover</title>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="circle">
                <h2 class="number">01</h2>
            </div>
            <div class="content">
                <p class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut, dolore asperiores quo explicabo, laboriosam minus voluptatem quia voluptate ex at sed. Totam ratione cum dolore eaque ex soluta officia itaque.</p>
                <a href="#" class="btn">Add</a>
            </div>
        </div>

        <div class="card">
            <div class="circle">
                <h2 class="number">02</h2>
            </div>
            <div class="content">
                <p class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut, dolore asperiores quo explicabo, laboriosam minus voluptatem quia voluptate ex at sed. Totam ratione cum dolore eaque ex soluta officia itaque.</p>
                <a href="#" class="btn">Add</a>
            </div>
        </div>

        <div class="card">
            <div class="circle">
                <h2 class="number">03</h2>
            </div>
            <div class="content">
                <p class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut, dolore asperiores quo explicabo, laboriosam minus voluptatem quia voluptate ex at sed. Totam ratione cum dolore eaque ex soluta officia itaque.</p>
                <a href="#" class="btn">Add</a>
            </div>
        </div>
    </div>
</body>
</html>